// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D11F48D1C62953E000120E3 /* TileCollectionViewVideoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D11F48C1C62953E000120E3 /* TileCollectionViewVideoCell.swift */; };
		2D11F48F1C63E46F000120E3 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D11F48E1C63E46F000120E3 /* Tile.swift */; };
		2D3272861C5E5E450049D506 /* TileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3272851C5E5E450049D506 /* TileCollectionViewCell.swift */; };
		2D611D481C5E1BC700E1F243 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D471C5E1BC700E1F243 /* AppDelegate.swift */; };
		2D611D4D1C5E1BC700E1F243 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D611D4B1C5E1BC700E1F243 /* Main.storyboard */; };
		2D611D4F1C5E1BC700E1F243 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D611D4E1C5E1BC700E1F243 /* Assets.xcassets */; };
		2D611D521C5E1BC700E1F243 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D611D501C5E1BC700E1F243 /* LaunchScreen.storyboard */; };
		2D611D5A1C5E1E2600E1F243 /* TileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D591C5E1E2600E1F243 /* TileView.swift */; };
		2D611D5F1C5E1F1400E1F243 /* TileShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D5E1C5E1F1400E1F243 /* TileShape.swift */; };
		2D611D631C5E1F9500E1F243 /* TileBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D621C5E1F9500E1F243 /* TileBackground.swift */; };
		2D611D671C5E2BD800E1F243 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D661C5E2BD800E1F243 /* Constants.swift */; };
		2D611D691C5E2D6500E1F243 /* TileContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D681C5E2D6500E1F243 /* TileContent.swift */; };
		2D611D6D1C5E2FF600E1F243 /* TileCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D6C1C5E2FF600E1F243 /* TileCollectionViewLayout.swift */; };
		2D611D6F1C5E305D00E1F243 /* TileCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D611D6E1C5E305D00E1F243 /* TileCollectionViewController.swift */; };
		2DA2CB601C6114390003E18A /* CellMatrix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA2CB5F1C6114390003E18A /* CellMatrix.swift */; };
		2DB2C3D01C61313C00D18E6C /* ImageTileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB2C3CF1C61313C00D18E6C /* ImageTileView.swift */; };
		2DB2C3D31C613E3F00D18E6C /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB2C3D21C613E3F00D18E6C /* UIColor.swift */; };
		2DB2C3D71C61611300D18E6C /* skybold-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2DB2C3D41C61611300D18E6C /* skybold-webfont.ttf */; };
		2DB2C3D81C61611300D18E6C /* skymed-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2DB2C3D51C61611300D18E6C /* skymed-webfont.ttf */; };
		2DB2C3D91C61611300D18E6C /* skyreg-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2DB2C3D61C61611300D18E6C /* skyreg-webfont.ttf */; };
		2DFF8DEB1C618E7C002B3266 /* VideoTileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF8DEA1C618E7C002B3266 /* VideoTileView.swift */; };
		2DFF8DEE1C618FF0002B3266 /* video1.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 2DFF8DED1C618FF0002B3266 /* video1.mp4 */; };
		2DFF8DF11C627C03002B3266 /* TeilCollectionViewImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF8DF01C627C03002B3266 /* TeilCollectionViewImageCell.swift */; };
		2DFF8DFA1C62856E002B3266 /* TileIconForegroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF8DF91C62856E002B3266 /* TileIconForegroundView.swift */; };
		2DFF8DFC1C62860D002B3266 /* TileLogoForegroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF8DFB1C62860D002B3266 /* TileLogoForegroundView.swift */; };
		2DFF8DFE1C6286FE002B3266 /* TileBillForegroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF8DFD1C6286FE002B3266 /* TileBillForegroundView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D11F48C1C62953E000120E3 /* TileCollectionViewVideoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileCollectionViewVideoCell.swift; sourceTree = "<group>"; };
		2D11F48E1C63E46F000120E3 /* Tile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tile.swift; sourceTree = "<group>"; };
		2D3272851C5E5E450049D506 /* TileCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileCollectionViewCell.swift; sourceTree = "<group>"; };
		2D611D441C5E1BC700E1F243 /* Tiles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tiles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D611D471C5E1BC700E1F243 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D611D4C1C5E1BC700E1F243 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D611D4E1C5E1BC700E1F243 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D611D511C5E1BC700E1F243 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D611D531C5E1BC700E1F243 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D611D591C5E1E2600E1F243 /* TileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileView.swift; sourceTree = "<group>"; };
		2D611D5E1C5E1F1400E1F243 /* TileShape.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileShape.swift; sourceTree = "<group>"; };
		2D611D621C5E1F9500E1F243 /* TileBackground.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileBackground.swift; sourceTree = "<group>"; };
		2D611D661C5E2BD800E1F243 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2D611D681C5E2D6500E1F243 /* TileContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileContent.swift; sourceTree = "<group>"; };
		2D611D6C1C5E2FF600E1F243 /* TileCollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileCollectionViewLayout.swift; sourceTree = "<group>"; };
		2D611D6E1C5E305D00E1F243 /* TileCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileCollectionViewController.swift; sourceTree = "<group>"; };
		2DA2CB5F1C6114390003E18A /* CellMatrix.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellMatrix.swift; sourceTree = "<group>"; };
		2DB2C3CF1C61313C00D18E6C /* ImageTileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageTileView.swift; sourceTree = "<group>"; };
		2DB2C3D21C613E3F00D18E6C /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2DB2C3D41C61611300D18E6C /* skybold-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "skybold-webfont.ttf"; path = "../../service-app-ios/ServiceAppiOS/Resources/Fonts/skybold-webfont.ttf"; sourceTree = "<group>"; };
		2DB2C3D51C61611300D18E6C /* skymed-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "skymed-webfont.ttf"; path = "../../service-app-ios/ServiceAppiOS/Resources/Fonts/skymed-webfont.ttf"; sourceTree = "<group>"; };
		2DB2C3D61C61611300D18E6C /* skyreg-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "skyreg-webfont.ttf"; path = "../../service-app-ios/ServiceAppiOS/Resources/Fonts/skyreg-webfont.ttf"; sourceTree = "<group>"; };
		2DFF8DEA1C618E7C002B3266 /* VideoTileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoTileView.swift; sourceTree = "<group>"; };
		2DFF8DED1C618FF0002B3266 /* video1.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = video1.mp4; path = ../../../Desktop/video1.mp4; sourceTree = "<group>"; };
		2DFF8DF01C627C03002B3266 /* TeilCollectionViewImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeilCollectionViewImageCell.swift; sourceTree = "<group>"; };
		2DFF8DF91C62856E002B3266 /* TileIconForegroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileIconForegroundView.swift; sourceTree = "<group>"; };
		2DFF8DFB1C62860D002B3266 /* TileLogoForegroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileLogoForegroundView.swift; sourceTree = "<group>"; };
		2DFF8DFD1C6286FE002B3266 /* TileBillForegroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileBillForegroundView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D611D411C5E1BC700E1F243 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D611D3B1C5E1BC700E1F243 = {
			isa = PBXGroup;
			children = (
				2D611D461C5E1BC700E1F243 /* Tiles */,
				2D611D451C5E1BC700E1F243 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D611D451C5E1BC700E1F243 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D611D441C5E1BC700E1F243 /* Tiles.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D611D461C5E1BC700E1F243 /* Tiles */ = {
			isa = PBXGroup;
			children = (
				2D611D661C5E2BD800E1F243 /* Constants.swift */,
				2DFF8DF21C627D1B002B3266 /* Tiles */,
				2DFF8DEC1C618FD9002B3266 /* Videos */,
				2DB2C3DA1C61611800D18E6C /* Fonts */,
				2D611D5B1C5E1E3E00E1F243 /* Views */,
				2DFF8DF31C627D34002B3266 /* Extensions */,
				2D611D471C5E1BC700E1F243 /* AppDelegate.swift */,
				2D611D6E1C5E305D00E1F243 /* TileCollectionViewController.swift */,
				2D611D4B1C5E1BC700E1F243 /* Main.storyboard */,
				2D611D4E1C5E1BC700E1F243 /* Assets.xcassets */,
				2D611D501C5E1BC700E1F243 /* LaunchScreen.storyboard */,
				2D611D531C5E1BC700E1F243 /* Info.plist */,
			);
			path = Tiles;
			sourceTree = "<group>";
		};
		2D611D5B1C5E1E3E00E1F243 /* Views */ = {
			isa = PBXGroup;
			children = (
				2D611D6A1C5E2FAB00E1F243 /* Tiles */,
				2D611D6B1C5E2FBB00E1F243 /* CollectionView */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		2D611D6A1C5E2FAB00E1F243 /* Tiles */ = {
			isa = PBXGroup;
			children = (
				2DFF8DF81C62852F002B3266 /* Foregrounds */,
				2D611D591C5E1E2600E1F243 /* TileView.swift */,
				2DB2C3CF1C61313C00D18E6C /* ImageTileView.swift */,
				2DFF8DEA1C618E7C002B3266 /* VideoTileView.swift */,
			);
			name = Tiles;
			sourceTree = "<group>";
		};
		2D611D6B1C5E2FBB00E1F243 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				2DFF8DEF1C627BDE002B3266 /* Cells */,
				2D611D6C1C5E2FF600E1F243 /* TileCollectionViewLayout.swift */,
				2DA2CB5F1C6114390003E18A /* CellMatrix.swift */,
			);
			name = CollectionView;
			sourceTree = "<group>";
		};
		2DB2C3DA1C61611800D18E6C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2DB2C3D61C61611300D18E6C /* skyreg-webfont.ttf */,
				2DB2C3D51C61611300D18E6C /* skymed-webfont.ttf */,
				2DB2C3D41C61611300D18E6C /* skybold-webfont.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		2DFF8DEC1C618FD9002B3266 /* Videos */ = {
			isa = PBXGroup;
			children = (
				2DFF8DED1C618FF0002B3266 /* video1.mp4 */,
			);
			name = Videos;
			sourceTree = "<group>";
		};
		2DFF8DEF1C627BDE002B3266 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2D3272851C5E5E450049D506 /* TileCollectionViewCell.swift */,
				2DFF8DF01C627C03002B3266 /* TeilCollectionViewImageCell.swift */,
				2D11F48C1C62953E000120E3 /* TileCollectionViewVideoCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		2DFF8DF21C627D1B002B3266 /* Tiles */ = {
			isa = PBXGroup;
			children = (
				2D611D5E1C5E1F1400E1F243 /* TileShape.swift */,
				2D611D621C5E1F9500E1F243 /* TileBackground.swift */,
				2D611D681C5E2D6500E1F243 /* TileContent.swift */,
				2D11F48E1C63E46F000120E3 /* Tile.swift */,
			);
			name = Tiles;
			sourceTree = "<group>";
		};
		2DFF8DF31C627D34002B3266 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2DB2C3D21C613E3F00D18E6C /* UIColor.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		2DFF8DF81C62852F002B3266 /* Foregrounds */ = {
			isa = PBXGroup;
			children = (
				2DFF8DF91C62856E002B3266 /* TileIconForegroundView.swift */,
				2DFF8DFB1C62860D002B3266 /* TileLogoForegroundView.swift */,
				2DFF8DFD1C6286FE002B3266 /* TileBillForegroundView.swift */,
			);
			name = Foregrounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D611D431C5E1BC700E1F243 /* Tiles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D611D561C5E1BC700E1F243 /* Build configuration list for PBXNativeTarget "Tiles" */;
			buildPhases = (
				2D611D401C5E1BC700E1F243 /* Sources */,
				2D611D411C5E1BC700E1F243 /* Frameworks */,
				2D611D421C5E1BC700E1F243 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tiles;
			productName = Tiles;
			productReference = 2D611D441C5E1BC700E1F243 /* Tiles.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D611D3C1C5E1BC700E1F243 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jon Cotton";
				TargetAttributes = {
					2D611D431C5E1BC700E1F243 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = A2KPF69H25;
					};
				};
			};
			buildConfigurationList = 2D611D3F1C5E1BC700E1F243 /* Build configuration list for PBXProject "Tiles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D611D3B1C5E1BC700E1F243;
			productRefGroup = 2D611D451C5E1BC700E1F243 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D611D431C5E1BC700E1F243 /* Tiles */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D611D421C5E1BC700E1F243 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D611D521C5E1BC700E1F243 /* LaunchScreen.storyboard in Resources */,
				2DB2C3D91C61611300D18E6C /* skyreg-webfont.ttf in Resources */,
				2DB2C3D71C61611300D18E6C /* skybold-webfont.ttf in Resources */,
				2D611D4F1C5E1BC700E1F243 /* Assets.xcassets in Resources */,
				2DFF8DEE1C618FF0002B3266 /* video1.mp4 in Resources */,
				2DB2C3D81C61611300D18E6C /* skymed-webfont.ttf in Resources */,
				2D611D4D1C5E1BC700E1F243 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D611D401C5E1BC700E1F243 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DA2CB601C6114390003E18A /* CellMatrix.swift in Sources */,
				2D11F48F1C63E46F000120E3 /* Tile.swift in Sources */,
				2D611D5F1C5E1F1400E1F243 /* TileShape.swift in Sources */,
				2D611D5A1C5E1E2600E1F243 /* TileView.swift in Sources */,
				2DFF8DFA1C62856E002B3266 /* TileIconForegroundView.swift in Sources */,
				2DB2C3D01C61313C00D18E6C /* ImageTileView.swift in Sources */,
				2D11F48D1C62953E000120E3 /* TileCollectionViewVideoCell.swift in Sources */,
				2DFF8DEB1C618E7C002B3266 /* VideoTileView.swift in Sources */,
				2D611D6D1C5E2FF600E1F243 /* TileCollectionViewLayout.swift in Sources */,
				2DFF8DFE1C6286FE002B3266 /* TileBillForegroundView.swift in Sources */,
				2D611D6F1C5E305D00E1F243 /* TileCollectionViewController.swift in Sources */,
				2D611D671C5E2BD800E1F243 /* Constants.swift in Sources */,
				2D3272861C5E5E450049D506 /* TileCollectionViewCell.swift in Sources */,
				2DB2C3D31C613E3F00D18E6C /* UIColor.swift in Sources */,
				2D611D691C5E2D6500E1F243 /* TileContent.swift in Sources */,
				2D611D481C5E1BC700E1F243 /* AppDelegate.swift in Sources */,
				2DFF8DF11C627C03002B3266 /* TeilCollectionViewImageCell.swift in Sources */,
				2D611D631C5E1F9500E1F243 /* TileBackground.swift in Sources */,
				2DFF8DFC1C62860D002B3266 /* TileLogoForegroundView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D611D4B1C5E1BC700E1F243 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D611D4C1C5E1BC700E1F243 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D611D501C5E1BC700E1F243 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D611D511C5E1BC700E1F243 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D611D541C5E1BC700E1F243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D611D551C5E1BC700E1F243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D611D571C5E1BC700E1F243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Tiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joncotton.Tiles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b179652c-1284-4005-b8c3-063d8b457006";
			};
			name = Debug;
		};
		2D611D581C5E1BC700E1F243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Tiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joncotton.Tiles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b179652c-1284-4005-b8c3-063d8b457006";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D611D3F1C5E1BC700E1F243 /* Build configuration list for PBXProject "Tiles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D611D541C5E1BC700E1F243 /* Debug */,
				2D611D551C5E1BC700E1F243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D611D561C5E1BC700E1F243 /* Build configuration list for PBXNativeTarget "Tiles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D611D571C5E1BC700E1F243 /* Debug */,
				2D611D581C5E1BC700E1F243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D611D3C1C5E1BC700E1F243 /* Project object */;
}
